<!doctype html>
<html>
<head>
  <title>Spacer Visualization</title>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="vis.min.js"></script>
  <link type="text/css" rel="stylesheet" href="vis.min.css" />

  <style type="text/css">
  #network {
    position: absolute;
    top:0;
    left:0;
    width: 98%;
    height:98%;
  }
  #instances {
    position: absolute;
    top:0;
    right:0;
    width: 15%;
    height: 100%;
    overflow: scroll;
  }
  .expr {
    font-family: monospace;
    display: none;
    position: absolute;
    border: 1px solid black;
    width: 30%;
    height: 20%;
    overflow: auto;
    white-space: pre;
    background-color: white;
    padding: .5em;
    resize: both;
  }
  .prova{
    resize: both;
    overflow: auto;
    width: 30%;
    height: 20%;
    border: 1px solid black;
  }
  #expr_pob{
  }
  #expr_lemma{
    bottom: 20px;
  }

  #name {
    position: absolute;
    width: 100%;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1 id="name"></h1>
  <div id="network"></div>
  <div id="instances"></div>
  <textarea readonly id="expr_pob" class="expr"></textarea>
  <textarea readonly id="expr_lemma" class="expr"></textarea>
  <script>

   $.ajax({
       url: ".paths",
       cache: false,
       success: function(data) {
           data.split(/\s+/).forEach(function(path) {
               !path||$('#instances').append('<button onclick="load_json(\''+path+'\');">'+path.split('/').pop()+'</button>');
           });
       }
   });

   var network=null;
   var json;
   function load_json(path) {
       !network || network.destroy();
       $.ajax({
           url: (path[0]=='/'?'.root':'')+path,
           cache: false,
           dataType: "json",
           success: function(obj) {
               json = obj;
               $('#name').text(path.split('/').pop());
               for (i in json.nodes){
                   node = json.nodes[i]
                   node.value = node.value||node.relative_time;
                   node.label = node.label||node.absolute_time;
                   node.title = node.title||node.predicate+":"+node.pob_id+" expr:"+node.expr_id+" depth:"+node.depth;
                   node.group = node.group||node.predicate;
                   node.lemmas = node.lemmas||json.lemmas[node.pob_id]
               }
               var nodes = new vis.DataSet(json.nodes);
               var edges = new vis.DataSet(json.edges);
               var container = document.getElementById('network');
               var options = {
                   physics: {
                       enabled: false
                   },
                   interaction: {
                       dragNodes: false,
                       hover: true,
                       keyboard: {
                           enabled: true,
                           speed: {x: 30, y: 30, zoom: 0.1} 
                       }
                   },
                   layout: {
                       hierarchical: {
                       direction: 'UD',
                       sortMethod: 'directed',
                       },
                   },
                   edges:{
                       width: 0.5,
                       selectionWidth: function (width) {return width*2;},
                       arrows: {
                           to:     {enabled: true, type:'arrow'}
                       },
                       smooth: {
                           type: 'cubicBezier',
                           //type: 'diagonalCross',
                           roundness: 0.2
                       },
                       color: {
                           color: 'lightblue',
                           highlight: 'blue'
                       }
                   },
                   groups: { },
                   nodes: {
                       shape: 'dot',
                       scaling: {
                           min: 2,
                           max: 50
                       }
                   }
               }
               data = {nodes: nodes, edges: edges};
               network = new vis.Network(container,data,options);
               network.data = data
               network.on("click", function (params) {
                   if(params["nodes"].length){
                       node=network.data.nodes.get(params["nodes"][0]);
                       $('#expr_pob').val(node.expr).show();
                       lemmas = ''
                       for (k in node.lemmas){
                           lemmas+='at depth: '+k;
                           for (j in node.lemmas[k]){
                               lemmas+=", lemma level: " + node.lemmas[k][j].init_level + " to " + node.lemmas[k][j].level+"\n  ";
                               lemmas+=node.lemmas[k][j].expr.replace("\n","\n  ");
                               lemmas+="\n\n";
                           }
                       }
                       $('#expr_lemma').val(lemmas).show();
                   }
               });
               network.on("deselectNode", function (params) {
                   $('#expr_pob').val('').hide();
                   $('#expr_lemma').val('').hide();
                   // params["previousSelection"]["nodes"]
               });
           }
       });
   }

  </script>
</body>
